App.xaml

<Application x:Class="DishesApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DishesApplication"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="100" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="#498C51" />
        </Style>

        <ControlTemplate x:Key="ButtonTemplateAuthorizationWindow" TargetType="Button">
            <Border x:Name="Border" BorderBrush="#498C51" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="#498C51" Background="Transparent" Cursor="Hand" Width="200" Height="40" >
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#498C51"/>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplateBaseWindow" TargetType="Button">
            <Border x:Name="Border" BorderBrush="#498C51" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="#498C51" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Cursor="Hand">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#498C51"/>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ButtonTemplateProducts" TargetType="Button">
            <Border x:Name="Border" BorderBrush="#498C51" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="#498C51" Background="Transparent" Cursor="Hand" Width="120" Height="25" TextBlock.FontSize="12" >
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#498C51"/>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplateGuestBasket" TargetType="Button">
            <Border x:Name="Border" BorderBrush="#888888" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="#888888" Background="Transparent" Cursor="Help" Width="120" Height="25" TextBlock.FontSize="12" >
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
