AuthorizationWindow.xaml

<Window x:Class="DishesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        ResizeMode="NoResize"
        Title="Авторизация" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Добро пожаловать!" FontSize="24" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="Введите логин:" Margin="0,10,0,0" FontSize="20"/>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="30" FontSize="18" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Введите пароль:" Margin="0,10,0,0" FontSize="20"/>

        <PasswordBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="30" VerticalAlignment="Center"/>

        <Button Grid.Row="5" Grid.Column="0" 
                Margin="10,10,10,20" 
                Content="Войти" FontSize="20" Cursor="Hand"/>
        
        <Button Grid.Row="5" Grid.Column="1" 
                Margin="10,10,10,20" 
                Content="Войти в роли гостя" FontSize="20" Cursor="Hand" Click="SignInGuest"/>

    </Grid>
</Window>
