BaseWindow.xaml

<Window x:Class="DishesApplication.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Title="Посуда" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\logo.ico" HorizontalAlignment="Left" Width="50"></Image>
            <TextBlock Grid.Column="3" Text="Посуда" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Comic Sans MS"/>
            <Button Grid.Column="5" Margin="0 5 0 5" BorderBrush="{x:Null}" Foreground="White" FontSize="18">Корзина</Button>
            <TextBlock Grid.Column="6" Text="{Binding Fio}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0" FontFamily="Comic Sans MS" Foreground="White"/>
            <TextBlock Grid.Column="6" Text="{Binding UserRole}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,8" FontFamily="Comic Sans MS" Foreground="White"/>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
