Pages/OrderDetailsPage.xaml

<Page x:Class="DishesApplication.Pages.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishesApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      Title="OrderDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvOrderProducts" Grid.Row="0" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Products.LogotipSourse}" Width="75" Height="75"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    MaxWidth="400">
                            <TextBlock Text="{Binding Products.ProductName}" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Products.ProductArticleNumber, StringFormat={}Артикул: {0}}" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Products.ProductDescription, StringFormat={}Описание: {0}}" FontSize="14" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Products.Manufacturers.Name, StringFormat={}Производитель: {0}}" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Products.ProductCost, StringFormat={}Цена: {0} руб}" FontSize="16" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Осталось на складе" FontSize="16" Margin="0 0 0 10"/>
                            <TextBlock Text="{Binding Products.ProductQuantityInStock, StringFormat={}{0} шт}" FontSize="30" TextAlignment="Center" Margin="0 0 0 10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <Button Template="{StaticResource ButtonTemplateProducts}"
                                    Content="Удалить из заказа"
                                    FontSize="20" Margin="0 20 0 10"
                                    Click="btnDeleteFromOrder"/>
                            <Border BorderBrush="#498C51" BorderThickness="1" CornerRadius="5" MaxWidth="180" Padding="2">
                                <TextBlock Text="{Binding CountProduct, StringFormat={}В заказе: {0} шт}" FontSize="16" TextAlignment="Center" Foreground="Black"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Template="{StaticResource ButtonTemplateBaseWindow}" 
                    Grid.Column="1" Background="Transparent"
                    BorderBrush="Transparent" Foreground="White"
                    Width="130" Padding="0" Content="Вернуться"
                    FontSize="12" Click="btnExit"/>
        </Grid>
    </Grid>
</Page>
