Pages/OrdersPage.xaml

<Page x:Class="DishesApplication.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishesApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      Title="OrdersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvOrders" Grid.Row="0" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Заказ" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{Binding OrderId, StringFormat=№{0}}" FontSize="20" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Users.Fio}" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Users.Login}" FontSize="18" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderThickness="0 1 0 1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 5 0 5" Margin="25 0 0 10">
                            <TextBlock Text="{Binding PickupPointAddresses.PickupPointAddress, StringFormat=Пункт выдачи: {0}}" FontSize="18" TextWrapping="Wrap"/>
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Дата заказа" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{Binding OrderDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Дата доставки" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{Binding OrderDeliveryDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Статус" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{Binding StatusOrders.Status}" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10">
                            <TextBlock Text="Код" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Code}" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <Button Content="Посмотреть заказ" Template="{StaticResource ButtonTemplateBaseWindow}" FontSize="16" Grid.Column="3" Grid.Row="3"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOrderInfoPage" Margin="0 0 0 10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Template="{StaticResource ButtonTemplateBaseWindow}" 
                    Grid.Column="1" Background="Transparent"
                    BorderBrush="Transparent" Foreground="White"
                    Width="130" Padding="0" Content="Вернуться"
                    FontSize="12" Click="btnExit"/>
        </Grid>
    </Grid>
</Page>